<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Activity Interaction</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="button_01_text">Open Activity</string>
    <string name="button_02_text">Open Activity For Result</string>
    <string name="button_03_text">Edit Person</string>

    <string name="log_label">Logs</string>

    <string name="button_save">Sichern</string>
    <string name="label_firstname">Firstname</string>
    <string name="label_lastname">Lastname</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_ok">Ok</string>

</resources>
